# work-template

./: pom.xml
src/main/java/com/zzw/learning/: Application.java  BasicDataApplication.java
src/main/java/com/zzw/learning/Interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/zzw/learning/annotate/: ExplicitConstraint.java  MyTest.java
src/main/java/com/zzw/learning/config/: ApplicationContextConfig.java  BaseMetaObjectHandler.java  CuratorConfig.java  GlobalCorsConfig.java  NoWaterRipple.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zzw/learning/constant/: CommonConstants.java  ConstantStore.java  DeletedState.java  JwtConstans.java  UserConstant.java
src/main/java/com/zzw/learning/controller/: AppKeyController.java  OrderController.java  OrderItemController.java  ProductController.java  RedisLockController.java  TeacherController.java  UserController.java
src/main/java/com/zzw/learning/dto/: VifyCodeDTO.java
src/main/java/com/zzw/learning/elasticsearch/controller/: ArticleAdvanceController.java  ArticleController.java
src/main/java/com/zzw/learning/elasticsearch/entity/: ArticleEntity.java
src/main/java/com/zzw/learning/elasticsearch/service/: ArticleRepository.java
src/main/java/com/zzw/learning/entity/: AppKey.java  OrderForm.java  OrderItem.java  Product.java  Role.java  Teacher.java  User.java
src/main/java/com/zzw/learning/excel/: CustomSheetWriteHandler.java  TeacherDataListener.java
src/main/java/com/zzw/learning/excel/DynamicExplicitInterface/: ExplicitInterface.java  RoleNameExplicitConstraint.java
src/main/java/com/zzw/learning/exception/: AbstractBaseExceptionEnum.java  ServiceException.java
src/main/java/com/zzw/learning/global/: GlobalExceptionHandlerResolver.java
src/main/java/com/zzw/learning/handler/: CustomCellWriteWeightHandler.java  ExcelFillCellMergeStrategy.java  ImageCellWriteHandler.java  MergeCellHandler.java
src/main/java/com/zzw/learning/kafka/bean/: UserLog.java
src/main/java/com/zzw/learning/kafka/consumer/: UserLogConsumer.java
src/main/java/com/zzw/learning/kafka/producer/: UserLogProducer.java
src/main/java/com/zzw/learning/mapper/: AppKeyMapper.java  OrderFormMapper.java  OrderItemMapper.java  ProductMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/zzw/learning/model/: UserInfo.java  WhiteListConfig.java
src/main/java/com/zzw/learning/param/: TeacherExportParam.java  TeacherParam.java  TestParam.java
src/main/java/com/zzw/learning/response/: DCResponse.java
src/main/java/com/zzw/learning/service/: IAppKeyService.java  IOrderFormService.java  IOrderItemService.java  IProductService.java  IRoleService.java  ITeacherService.java  IUserService.java  RedisLockService.java
src/main/java/com/zzw/learning/service/impl/: AppKeyServiceImpl.java  OrderFormServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzw/learning/support/validate/: WarnInfo.java
src/main/java/com/zzw/learning/utils/: AlgorithmTest.java  AnnotateTest.java  DateUtil.java  FileUtil.java  JwtTokenUtil.java  JwtUtils.java  ObjectUtils.java  RedisUtil.java  RosterUtil.java  RsaUtils.java  SpringContextHolder.java  UserKit.java
src/main/java/com/zzw/learning/vo/: AnalysisTokenVO.java  LoginUserVO.java  UserSimpleVO.java
src/main/java/com/zzw/learning/zklock/: ZkLock.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/data/: template.sql
src/main/resources/mapper/: AppKeyMapper.xml  OrderFormMapper.xml  OrderItemMapper.xml  ProductMapper.xml  RoleMapper.xml  TeacherMapper.xml
src/test/java/: CodeGenerateTest.java
src/test/java/com/zzw/learning/: test.java
template/src/main/resources/mapping/: UserMapper.xml
